<!DOCTYPE HTML>

<html>
	<head>
		<title>Technology</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
		<div id="wrapper" class="fade-in">

			<!-- Intro -->
				<div id="intro">
					<h1>This is<br />
					Hj Technology</h1>
					<p>Find International Tech News In one Click</p>
					<ul class="actions">
						<li><a href="#header" class="button icon solid solo fa-arrow-down scrolly">Continue</a></li>
					</ul>
				</div>

			<!-- Header -->
				<header id="header">
					<a href="index.html" class="logo">Hj International</a>
				</header>

			<!-- Nav -->
				<nav id="nav">
					<ul class="links">
						<li><a href="index.html">This is International News Page</a></li>
						<li class="active"><a href="generic.html">Technology</a></li>
						
					</ul>
					<ul class="icons">
						<li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
						<li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
						<li><a href="#" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
						<li><a href="#" class="icon brands fa-github"><span class="label">GitHub</span></a></li>
					</ul>
				</nav>

				<!-- Main -->
					<div id="main">

						<!-- Post -->
							<section class="post">
								<header class="major">
									<span class="date">January 22, 2021</span>
									<h1>This is a<br />
									Technology</h1>
									<p>Signal COO: People realise Facebook does not build products for them, but for their data
										.</p>
								</header>
								<div class="image main"><img src="images/Signal.jpg" alt="signal" /></div>
								<p>“People are coming to realise that Facebook does not build products for them, but rather Facebook builds products for their data,” Aruna Harder, Chief Operating Officer of Signal Messenger, does not mince words, adding that from the user’s point of view the social network’s policies are very difficult to understand.

									Signal has seen a spike in new users from India following the uproar over WhatsApp’s new privacy policy. It has been among the top downloaded app in India most of January. In an email interaction, Harder says the unique aspect of Signal is that it does not know anything about anyone. “We collect no data, have no ads ever, and are not driven by profit. We are directly tied to what the millions of people who use Signal every day want. Those are the only people we are beholden to, no shareholders or investors. That’s why our policies are very straightforward.”
									
									Harder underlines that Signal is not here to make money. “Signal is an independent nonprofit, and our only mission is to protect people and help maintain their privacy. We are built to act in the public’s interest, to try and make a meaningful contribution to society by building sustainable technology that respects people and does not rely on the monetisation of personal data.”
									
									
									The exodus out of WhatsApp, triggered by the messenger’s new privacy policy which suggests more data sharing with its parent company Facebook, she says, “speaks for itself with regards to where India is on the issue of privacy”. She adds: “It seems the people have voted with their feet (or fingers more like!) and cast their vote for a more private messenger.”
									
									Signal, Signal messenger, Signal vs WhatsApp, WhatsApp privacy policy, Aruna Harder, COO, Signal Messenger, Signal app, what is Signal chat app
									Encrypted messaging apps like Signal are seeing a huge uptake in India ever since WhatsApp announced changes to its privacy policy.
									Harder says that with privacy becoming a larger topic around the world, India, as a global leader in terms of digital adoption and technology, “will no doubt be at the forefront of many of these conversations”.
									
									“Privacy is not a passing trend. People have always cared about privacy, and if anyone should seek proof, the worldwide movement over the past few weeks can add the strongest testimony. When given a realistic, viable option, people will always value and choose to protect their privacy. It is their fundamental right to do so,” she says, adding that users “have the right to choose who they share it with and don’t, versus being forced to conform”.
									
									Explained: Why is WhatsApp giving users more time to accept its privacy policy?
									This, according to her, makes Signal the “ideal communication solution” for friends and family as well as for professional settings, “where people want that peace of mind knowing their business and/or private details are kept private”.
									
									“Digital conversations on Signal feel as authentic and safe as the conversations that we have in person,” she says, adding that Signal feels “privacy and security should be simple and straightforward just like we experience in our offline lives”. The app is “built to make messaging work like we all assumed it did, just a direct connection between people without any third parties tracking or listening in”. She is categorical that the “only scary aspect of a messenger is when you have to think twice about who else is reading your messages”.
									
									“When it comes to India specifically, Signal’s engineers are working hard to ship the features people are requesting. Rather than borrowing any features, we are more focused on listening to what our customers want, and work on it accordingly, so that we can live up to the high standards that people in India have come to expect from us,” she says, adding how the team is gearing to launch wallpapers, the most requested feature from India.
									
									.
								</p>
							</section>

					</div>

				<!-- Footer -->
					<footer id="footer">
						<section>
							<form method="post" action="#">
								<div class="fields">
									<div class="field">
										<label for="name">Name</label>
										<input type="text" name="name" id="name" />
									</div>
									<div class="field">
										<label for="email">Email</label>
										<input type="text" name="email" id="email" />
									</div>
									<div class="field">
										<label for="message">Message</label>
										<textarea name="message" id="message" rows="3"></textarea>
									</div>
								</div>
								<ul class="actions">
									<li><input type="submit" value="Send Message" /></li>
								</ul>
							</form>
						</section>
						<section class="split contact">
							<section class="alt">
								<h3>Address</h3>
								<p>304 B C.G.S Colony<br />
								Bhandup East, Mumbai 400042
							Maharastra </p>
							</section>
							<section>
								<h3>Phone</h3>
								<p><a href="#">(+91) 9820723621</a></p>
							</section>
							<section>
								<h3>Email</h3>
								<p><a href="#">ishanhjltm123@gmail.com</a></p>
							</section>
							<section>
								<h3>Social</h3>
								<ul class="icons alt">
									<li><a href="#" class="icon brands alt fa-twitter"><span class="label">Twitter</span></a></li>
									<li><a href="#" class="icon brands alt fa-facebook-f"><span class="label">Facebook</span></a></li>
									<li><a href="#" class="icon brands alt fa-instagram"><span class="label">Instagram</span></a></li>
									<li><a href="#" class="icon brands alt fa-github"><span class="label">GitHub</span></a></li>
								</ul>
							</section>
						</section>
					</footer>

				<!-- Copyright -->
					<div id="copyright">
						<ul><li>&copy; Copyright</li><li>Design: <a href="#">ishan tripathi</a></li></ul>
					</div>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>